{
  "name": "amsterdam_surf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,html,css}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx,js,jsx,html,css}\"",
    "lint:check": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "lint:tsc": "tsc --noEmit",
    "lint": "npm run lint:check && npm run lint:tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Amsterdam Canal Surfer - An endless runner game",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/three": "^0.174.0",
    "cannon-es": "^0.20.0",
    "three": "^0.174.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3"
  }
}
